APP_NAME="app-name"  # You need to define this

# $BASE_APP will be defined at this point
# This `source` provides $DATA_DIR to be used as root for your data
source $BASE_APP

IMAGE="test/app-name"   # This is the image name to use on build and run
DAEMON="false"          # if you want this container to be run as a daemon or in the foreground
X11="true"              # Do you need X11 in this app?
NET_HOST="true"         # do you need to share the network with the host (true) or to have a separate network (false)
PULL_IF_MISSING="false" # not implemented yet - if you want to pull the image in case that is not build locally
DATA_DIRS="$DATA_DIR/config/:/root/.config/app-name $DATA_DIR/something/:/root/something/"
